# primitive-logger

./: .gitignore  Logger.cs  PrimitiveLogger.sln  bitbucket-pipelines.yml  package.json
.github/workflows/: main.yml
PrimitiveLogger/: IGenericSpooler.cs  PrimitiveLogger.cs
extensions/PrimitiveLoggerExtensions/: NuGet.Config  PrimitiveLoggerExtensions.sln
extensions/PrimitiveLoggerExtensions/PrimitiveLoggerExtensions.Command/: CommandHandlerExtensions.cs  PrimitiveLoggerExtensions.Command.csproj
logger/: GenericSpooler.cs  IGenericSpooler.cs  Logger.cs  PrimitiveLogger.csproj  PrimitiveLogger.sln
logger/docs/: README.md
