<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Primitive.io team</Authors>
    <Company>Primitive.io</Company>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrimitiveLogger" Version="0.2.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
  </ItemGroup>

</Project>
