<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.2</Version>
    <Authors>Primitive.io team</Authors>
    <Company>Primitive.io</Company>
    <Product />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
