<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- The version is overridden by the bitbucket pipeline -->
    <Version>1.0.0</Version>
    <Authors>Primitive.io team</Authors>
    <Company>Primitive.io</Company>
    <Product />
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Unity still requires .netstandard2.1. This will change in a future release -->
    <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap2" />
    <PackageReference Include="log4net" Version="2.0.15" />    
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
